# AzuriomSkinAPI

./: .classpath  .project  README.md  config.yml  plugin.yml  pom.xml
src/fr/Boulldogo/AzuriomSkinAPI/: ForceUpdateSkinCommand.java  JoinListener.java  Main.java  ReloadCommand.java  SkinUpdateCommand.java  YamlUpdater.java
src/main/java/fr/Boulldogo/AzuriomSkinAPI/: ForceUpdateSkinCommand.java  JoinListener.java  Main.java  SkinUpdateCommand.java  YamlUpdater.java
